<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/btnSair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/orange"
                android:text="Voltar" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="CADASTRO"
                android:textAlignment="textEnd"
                android:textColor="@color/orange"
                android:textSize="40dp"/>

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:src="@drawable/icone_laranja" />

        </LinearLayout>

        <EditText
            android:id="@+id/editDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição da viagem"
            android:inputType="text"
            android:backgroundTint="@color/orange"
            android:textColor="@color/orange"
            android:textColorHint="@color/orange"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/editTotalKm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total de Km"
            android:inputType="numberDecimal"
            android:backgroundTint="@color/orange"
            android:textColor="@color/orange"
            android:textColorHint="@color/orange"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/editKmPorLitro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Km por litro"
            android:inputType="numberDecimal"
            android:backgroundTint="@color/orange"
            android:textColor="@color/orange"
            android:textColorHint="@color/orange"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/editCustoMedioLitro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Custo médio do litro"
            android:inputType="numberDecimal"
            android:backgroundTint="@color/orange"
            android:textColor="@color/orange"
            android:textColorHint="@color/orange"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/editTotalVeiculos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total de veículos"
            android:inputType="number"
            android:backgroundTint="@color/orange"
            android:textColor="@color/orange"
            android:textColorHint="@color/orange"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/editAdicionarGasolina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adicionar gasolina"
            android:inputType="numberDecimal"
            android:backgroundTint="@color/orange"
            android:textColor="@color/orange"
            android:textColorHint="@color/orange"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="50"
            android:backgroundTint="@color/orange"
            android:text="REGISTRAR" />
    </LinearLayout>
</ScrollView>
