<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="LOGIN"
            android:textAlignment="textEnd"
            android:textColor="@color/orange"
            android:textSize="40dp"
            tools:ignore="RtlCompat" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:src="@drawable/icone_laranja" />

    </LinearLayout>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail de acesso"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/orange"
        android:textColor="@color/orange"
        android:textColorHint="@color/orange"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Senha de Acesso"
        android:backgroundTint="@color/orange"
        android:textColor="@color/orange"
        android:textColorHint="@color/orange"
        android:layout_margin="20dp"/>

    <CheckBox
        android:id="@+id/checkLembrarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:text="Lembrar senha" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="50"
            android:backgroundTint="@color/orange"
            android:text="CADASTRAR" />

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="50"
            android:backgroundTint="@color/orange"
            android:text="ENTRAR" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/logo_laranja" />


</LinearLayout>

