<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/btnEditar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:src="@drawable/editar"
        android:scaleType="fitCenter" />


    <TextView
        android:id="@+id/idObject"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/btnExcluir"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:src="@drawable/botao_excluir"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/btnAdicionarEntretenimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:layout_marginRight="5dp"
        android:text="+ Entretenimento" />
</LinearLayout>
